<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
          <a href="#"><img src="images/logo.jpg" alt="logo" /></a>
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#activites">Activities</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="images/1.jpeg" alt="Hero image" />
        </div>
        <div class="hero-content">
          <h1>Munnar Adventure</h1>
          <p>Meet your planned goals with curious adventures</p>
        </div>
      </section>
      <!-- Destinations -->
      <section id="destinations" class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/Teafactory.jpg" alt="" />
            <h3>Tea Factory</h3>
            <p>
              Visit the place which is well knowed for lush tea-plantations and enjoy the essence of tea by tasting across different varieties of tea
            </p>
          </div>
          <div class="destination-item">
            <img src="images/Sunset.png" alt="" />
            <h3>Phantom Hill Sunset point</h3>
            <p>
              Enjoy the sunset by viewing the breathtaking lanscapes with embarking on a trek to Phantom hill.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/Sunrise.jpg" alt="" />
            <h3>Kolukkumalai Surise Point</h3>
            <p>
              A perfect place to watch sunrise emerging from the bed of cloudes,coupled with the surrounding fog by enjoying an adventurous jeep ride for the Kolukkumalai peak
            </p>
          </div>
        </div>
      </section>
      <section id="Campstay" class="destinations">
        <h2>Featured Campstay</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/Camp.jpg" alt="" />
            <h3>The County Camp</h3>
            <p>
              The County-Kolukkumalai base camp is located at the edge of Suryanelli valley,is a driven-facility offering a unique blend of adventure and relaxtion.
            </p>
          </div>
        </div>
      </section>
      <section id="activites" class="destinations">
        <h2>Featured Activities</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/Zip-lining.jpeg" alt="" />
            <h3>Zip-lining</h3>
            <p>
                Enjoy the thrill of India's longest zipline in Munnar; Zoom-in on the scenic beauty during the activity
            </p>
          </div>
          <div class="destination-item">
            <img src="images/Kayking.jpeg" alt="" />
            <h3>Kayaking</h3>
            <p>
                With stretches of smooth placid water perfect for a lazy paddle down its waters or fast-moving rapids.
            </p>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <h3>About Us</h3>
        <p>
          Our website manily gives you the information about the Kerala toursim which contains many breathtaking places and our website will be the gateway to unforgettable adventures. Discover, plan, and embark on journeys that inspire and enchant.
        </p>
        <div class="team-members">
          <div class="team-member">
            <img src="images/Sanjana.jpeg" alt="" />
            <h4>Sanjana D N</h4>
            <p>Student</p>
          </div>
          <div class="team-member">
            <img src="images/Shama.jpeg" alt="" />
            <h4>Shama G</h4>
            <p>Student</p>
          </div>
          <div class="team-member">
            <img src="images/Shwetha.jpeg" alt="" />
            <h4>Shwetha S</h4>
            <p>Student</p>
          </div>
          <div class="team-member">
            <img src="images/Sneha.jpeg" alt="" />
            <h4>Sneha L</h4>
            <p>Student</p>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <div class="contact-info">
          <p>
            If you have any questions or would like to book a trip, please fill
            out the form below or contact us using the information provided.
          </p>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>High Tension Double Road,Mysuru
            </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:info@travelcompany.com"
                >info@vvce.ac.in</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt"></i
              ><a href="tel:0821-427-6200">0821-427-6200</a>
            </li>
          </ul>
        </div>
        <form action="#" class="form">
          <div class="form-group">
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </section>
      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <p>&copy; 2024 Your Travel Website. All Rights Reserved.</p>
      </footer>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/6558443b63.js"
    crossorigin="anonymous"
  ></script>
</html>
